# wollmux-document-generator

./: .gitignore  pom.xml
doc/: Flowdiagram_Dokumentengenerierung.odg  architektur.odg  grobkonzept.md
odf-service/: pom.xml
odf-service/src/main/java/de/muenchen/odf_service/: OdfGeneratorActor.java  OdfService.java
odf-service/src/main/resources/: application.conf
rest-service/: pom.xml
rest-service/src/main/java/de/muenchen/wollmux_document_generator/rest_service/: Main.java
